######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 8 19:59:30 2008
######################################################################
ICON = resources/HAL9000.icns

TEMPLATE = app
TARGET = 
DEPENDPATH += .
#LIBS += -lcv -lhighgui

INCLUDEPATH += /opt/local/include \
    src \
    lib
LIBS += -L/opt/local/lib/ -lopencv_core -lopencv_highgui -lopencv_imgproc \
        -lopencv_ml -lopencv_objdetect

SOURCES += src/main.cpp \
    src/MainWindow.cpp \
    src/cvWidget.cpp \
    src/serialportcontrol.cpp

HEADERS += \
    lib/MainWindow.h \
    lib/cvWidget.h \
    lib/serialportcontrol.h


#This 3rd party library does the low-level serial port management stuff.
# You can read more about it here: https://code.google.com/p/qextserialport/
include(qextserialport/src/qextserialport.pri)

CONFIG += extserialport

RESOURCES += \
    resources/resources.qrc

